# redis_learn

./: pom.xml
src/main/java/com/yh/: Application.java
src/main/java/com/yh/common/: BaseEntity.java  BaseResult.java  TableVO.java
src/main/java/com/yh/common/constant/: Warning.java
src/main/java/com/yh/config/: MyMetaObjectHandler.java  RabbitMqConfig.java  RedisConfig.java
src/main/java/com/yh/controller/: ProductController.java
src/main/java/com/yh/entity/: Product.java  UserProFabulous.java
src/main/java/com/yh/mapper/: ProductMapper.java  UserProFabulousMapper.java
src/main/java/com/yh/mq/: FabulousHandle.java
src/main/java/com/yh/service/: IRedisLearnService.java
src/main/java/com/yh/service/impl/: RedisLearnServiceImpl.java
src/main/resources/: application.yml  redis_learn.sql
src/main/resources/com/yh/mapper/: ProductMapper.xml  UserProFabulousMapper.xml
